WARNING_FLAGS="-Werror=odr -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -O3 -flto=thin -pipe ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed"
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

RUSTFLAGS="-C target-cpu=native -C strip=debuginfo -C opt-level=3 -Clinker=clang -Clinker-plugin-lto -Clink-arg=-fuse-ld=lld"

EMERGE_DEFAULT_OPTS="--verbose --quiet-build --keep-going --jobs=32 --load-average=32 --with-bdeps y --complete-graph y"
FEATURES="parallel-install parallel-fetch"
MAKEOPTS="-j32 -l32"

USE="systemd-boot secureboot modules-sign hwloc ugrd lto pgo profile orc graphite openmp pipewire-alsa sound-server nvenc zstd lua symlink dist-kernel grub standalone iwd -unwind networkmanager bluetooth wayland alsa systemd vulkan pipewire cet native-extensions tcmalloc jemalloc xs asm jit"

LC_MESSAGES=C.UTF-8

VIDEO_CARDS="nvidia amdgpu radeonsi"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
GRUB_PLATFORMS="efi-64"


MODULES_SIGN_KEY="/etc/efi-keys/kernel_key.pem"
#MODULES_SIGN_CERT="/path/to/kernel_key.pem" # Only required if the MODULES_SIGN_KEY does not also contain the certificate.
MODULES_SIGN_HASH="sha512"

SECUREBOOT_SIGN_KEY="/etc/efi-keys/kernel_key.pem"
SECUREBOOT_SIGN_CERT="/etc/efi-keys/kernel_key.pem"

