sys-kernel/gentoo-kernel llvm-kernel

#sys-libs/libcxx libcxx-fix

sys-devel/gcc compiler-gcc-lto

net-libs/gtk-vnc compiler-gcc-lto
sys-apps/keyutils compiler-gcc-lto
media-sound/sox compiler-gcc-lto
media-sound/alsa-scarlett-gui compiler-gcc-lto
